<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="ISO-8859-1">
<title>Let's Collab</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css" />


<!-- <style>
	
	/* Body */
body{
 background-color: #ffece6 ;
 font-family : calibri;
}

/* Heading */
.page-header h1{
	color : #e67e22;
}

/* navbar */
.navbar-default {
    background-color: #e67e22; /* 1 */
    border-color: #d35400; /* 2 */
    font-size : 16px;
}
/* Title */
.navbar-default .navbar-brand {
    color: #ecf0f1; /* 3 */
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #ffe6d1; /* 4 */
}
/* Link */
.navbar-default .navbar-nav > li > a {
    color: #ecf0f1; /* 3 */
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #ffe6d1; /* 4 */
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #ffe6d1; /* 4 */
    background-color: #d35400; /* 2 */
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #ffe6d1; /* 4 */
    background-color: #d35400; /* 2 */
}
/* Caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #ffe6d1; /* 4 */
    border-bottom-color: #ffe6d1; /* 4 */
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #ecf0f1; /* 3 */
    border-bottom-color: #ecf0f1; /* 3 */
}
.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #ffe6d1; /* 4 */
    border-bottom-color: #ffe6d1; /* 4 */
}
/* Mobile version */
.navbar-default .navbar-toggle {
    border-color: #d35400; /* 2 */
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #d35400; /* 2 */
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #ecf0f1; /* 3 */
}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ecf0f1; /* 3 */
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
          color: #ffe6d1; /* 4 */
    }
}

</style>
 -->
</head>

<body ng-app="MyApp">

<div class="container">
<div class="page-header text-center">
<h1>Let's Collab&nbsp<small>put heads together</small></h1>
</div>
</div>

<div class="container">
    <nav class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Let's Collab</a>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown">
                	<a data-toggle="dropdown" class="dropdown-toggle" href="#">Blog <b class="caret"></b></a>
                	<ul class="dropdown-menu">
                        <li><a href="#">All Blogs</a></li>
                        <li class="divider"></li>
                        <li><a href="#">My Blogs</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Create a Blog</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Forum <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">All Forums</a></li>
                        <li class="divider"></li>
                        <li><a href="#">My Forums</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Create a Forum</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Jobs <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">All Jobs</a></li>
                        <li class="divider"></li>
                        <li><a href="#">My Jobs</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Create a Job</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Events <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">All Events</a></li>
                        <li class="divider"></li>
                        <li><a href="#">My Events</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Create an Event</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Friends <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">All Friends</a></li>
                        <li class="divider"></li>
                        <li><a href="#">View My Friends</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left">
            	<div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#!/user_login">Login</a></li>
            </ul>
        </div>
    </nav>
</div>

<div ng-view></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script src="MyApplication.js"></script>
<script src="RouteConfiguration.js"></script>
<script src="baf_blog/BlogController.js"></script>
</body>
</html>